#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/lagou1
#jdbc.username=root
#jdbc.password=187145049c

#scanPackage=com.lagou.edu.mvcframework.annotations
scanPackage=com.lagou.demo