# thymeleaf页面缓存设置默认为true，开发中方便调试设置为false，上线保持true

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true


#配置mybatis的xml映射配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
#配置mybatis  别名
mybatis.type-aliases-package=com.lagou.pojo



